<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.neuronbucket.kv</groupId>
  <artifactId>org.neuronbucket.kv-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Key Value abstraction library</name>

  <modules>
    <module>core</module>
  </modules>

  <build>
    <!--pluginManagment>
      <plugins>
        <plugin>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>2.0.2</version>
        </plugin>
      </plugins>
    </pluginManagment-->
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
