<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.neuronbucket.kv</groupId>
    <artifactId>org.neuronbucket.kv-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.neuronbucket.kv</artifactId>
  <packaging>jar</packaging>
  <name>Key Value abstraction library - core</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>